{
  "name": "Milan Trip PWA",
  "short_name": "MilanTrip",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#F44C4C",
  "theme_color": "#F44C4C",
  "icons": [
    {
      "src": "assets/MILANO.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
